
<<setDirs,echo=FALSE>>=
mainDir <-getwd()
workingDir <- mainDir
dataDir <-file.path(mainDir, "dades")
resultsDir <- file.path(workingDir, "results")
imagesDir<-file.path(mainDir,"images")
@

<<options,echo=FALSE>>=
require(knitr)
opts_chunk$set(fig.path = imagesDir, echo=FALSE, message=FALSE,warnings = FALSE )
options(warn=-1)
@

<<loadData2,echo=FALSE>>=
load(file.path(dataDir,"afterTopTabs.Rda"))
@

\subsection{Analysis of Biological Significance}

The analysis of biological significance has been based on enrichment analysis on different
annotation databases. The goal of this analysis is to perform one of the available statistical tests to determine whether a given  \textit{Gene Set}, usually a particular category of the
GO, is over-represented in the list of selected genes (the \text{sample}) with
respect (i.e. compared) to a reference set (the \text{population}) from where it has
been selected. The reference set is usually taken to be all the genes that are in the array used.

The analysis has been performed over two annotation databases: the "Gene Ontology'' (GO) and the Reactome Pathway Knowledge base \cite{reactome:2018}.
\\
The Gene Ontology and Reactome analysis have to be based on a certain set of genes. For that reason, like in multiple comparison analysis, different statistical criteria has been set for each comparison. The criteria used and the genes included in \textbf{GO analysis} are:
\small
\begin{itemize}
  \item Comparison \textbf{APP.6M vs WT.6M}: Genes with \textbf{pvalue under 0.05} and \textbf{absolute log fold change over 0.7}. \textbf{407 genes included}
  \item Comparison \textbf{APP.12M vs WT.12M}: Genes with \textbf{pvalue under 0.05}  and \textbf{absolute log fold change over 0.5}. \textbf{354 genes included}
   \item Comparison \textbf{APP.18M vs WT.18M}: Genes with \textbf{pvalue under 0.05} and \textbf{absolute log fold change over 0}. \textbf{401 genes included}
  \item Comparison \textbf{APP.24M vs WT.24M}: Genes with \textbf{pvalue under 0.05} and \textbf{absolute log fold change over 0}. \textbf{342 genes included}
  \item Comparison \textbf{WT.12M vs WT.6M}: Genes with \textbf{pvalue under 0.05} and \textbf{absolute log fold change over 0.7}. \textbf{379 genes included}
    \item Comparison \textbf{WT.18M vs WT.6M}: Genes with \textbf{pvalue under 0.05} and \textbf{absolute log fold change over 0.5}. \textbf{442 genes included}
    \item Comparison \textbf{WT.24M vs WT.6M}: Genes with \textbf{pvalue under 0.05} and \textbf{absolute log fold change over 0.55}. \textbf{358 genes included}
    \item Comparison \textbf{APP.12M vs APP.6M}: Genes with \textbf{pvalue under 0.05} and \textbf{absolute log fold change over 0.85}. \textbf{432 genes included}
    \item Comparison \textbf{APP.18M vs APP.6M}: Genes with \textbf{pvalue under 0.05} and \textbf{absolute log fold change over 0.75}. \textbf{348 genes included}
    \item Comparison \textbf{APP.24M vs APP.6M}: Genes with \textbf{pvalue under 0.05} and \textbf{absolute log fold change over 0.9}. \textbf{378 genes included}
    \item Comparison \textbf{Effect.APP12M.Corrected}: Genes with \textbf{pvalue under 0.05} and \textbf{absolute log fold change over 0.9}. \textbf{430 genes included}
    \item Comparison \textbf{Effect.APP18M.Corrected}: Genes with \textbf{pvalue under 0.05} and \textbf{absolute log fold change over 0.75}. \textbf{440 genes included}
  \item Comparison \textbf{Effect.APP24M.Corrected}: Genes with \textbf{pvalue under 0.05} and \textbf{absolute log fold change over 0.75}. \textbf{356 genes included}
  \end{itemize}
\normalsize
The criteria used and the genes included for \textbf{Reactome analysis} has been the same of the GO analysis except for the following comparisons:
\small
\begin{itemize}
  \item Comparison \textbf{APP.6M vs WT.6M}: Genes with \textbf{pvalue under 0.05} and \textbf{absolute log fold change over 0.5}. \textbf{898 genes included}
  \item Comparison \textbf{APP.18M vs WT.18M}: Genes with \textbf{pvalue under 0.15} and \textbf{absolute log fold change over 0}. \textbf{981 genes included}
  \item Comparison \textbf{Effect.APP12M.Corrected}: Genes with \textbf{pvalue under 0.05} and \textbf{absolute log fold change over 0.75}. \textbf{717 genes included}
    \item Comparison \textbf{Effect.APP18M.Corrected}: Genes with \textbf{pvalue under 0.05} and \textbf{absolute log fold change over 0.5}. \textbf{965 genes included}
  \item Comparison \textbf{Effect.APP24M.Corrected}: Genes with \textbf{pvalue under 0.05} and \textbf{absolute log fold change over 0.5}. \textbf{899 genes included}
  \end{itemize}

\normalsize  
\\
Genes with up– or down–regulation have been considered in the same list. Categories
found to be enriched in the genes differential expressed can be found in files like 
\texttt{GOResults.XX.topTab$_$ YYY.html} where XX is the category of the Gene Ontology and YYY refers to every comparison performed. GO terms have been separated by GO ontology type (MF=Molecular Function, BP=Biological Process, and CC=Cellular Component), sorted then by enrichment p–value and linked to the corresponding GO entry in AmiGO.
\\
The Reactome database analysis performed have given different files for each comparison like: 
\begin{itemize}
  \item \texttt{ReactomePA.Results.YYY.xls}, where the YYY refers to every comparison performed, with all the enriched pathways and genes included.
  \item \texttt{ReactomePABarplot.YYY.pdf}, where the YYY refers to every comparison performed, with a bar plot of the first 15 enriched pathways colored by pvalue.
  \item \texttt{ReactomePADotplot.YYY.pdf}, where the YYY refers to every comparison performed, with a dot plot of the first 15 enriched pathways. The color of circles depends on the pvalue and the size depends on the genes included in the pathway.
  \item \texttt{ReactomePAcnetplot.YYY.pdf}, where the YYY refers to every comparison performed, with a plot of a network with the most relevant pathways enriched and their connections between associated genes
\end{itemize}

In this main report all the results associated to a comparison for the Reactome analysis are shown. The results of the other comparisons can be found in the \texttt{Results} folder. If a comparison has not enriched pathways, no results will be obtained.

<<GOstats1,echo=FALSE,eval=TRUE>>=
require(genefilter)
require(annotate)
require(ReportingTools)
require(GOstats)        
library(clariomsmousetranscriptcluster.db)
require(org.Mm.eg.db)
library(ReactomePA)
require(xtable)
require(R2HTML)
library(WriteXLS)
library(gdata)
#library(DBI)#necesaría para correr en el cluster (sino error x dbGetQuery)
@

<<preparelistas1, results='hide'>>=
#creamos una lista con unos cutoffs
selected1 <- subset(csv2topTab.APP.6MvsWT.6M, P.Value < 0.05 & abs(logFC) > 0.7)
# 407
selected1bis <- subset(csv2topTab.APP.6MvsWT.6M, P.Value < 0.05 & abs(logFC) > 0.5)
# 898
selected2 <- subset(csv2topTab.APP.12MvsWT.12M, P.Value < 0.05 & abs(logFC) > 0.5)
# 354
selected3 <- subset(csv2topTab.APP.18MvsWT.18M, P.Value < 0.05 & abs(logFC) > 0)
# 401
selected3bis <- subset(csv2topTab.APP.18MvsWT.18M, P.Value < 0.15 & abs(logFC) > 0)
# 981
selected4 <- subset(csv2topTab.APP.24MvsWT.24M, P.Value < 0.05 & abs(logFC) > 0)
# 342
selected5 <- subset(csv2topTab.WT.12MvsWT.6M, P.Value < 0.05 & abs(logFC) > 0.7)
# 379
selected6 <- subset(csv2topTab.WT.18MvsWT.6M, P.Value < 0.05 & abs(logFC) > 0.5)
# 442
selected7 <- subset(csv2topTab.WT.24MvsWT.6M, P.Value < 0.05 & abs(logFC) > 0.55)
# 358
selected8 <- subset(csv2topTab.APP.12MvsAPP.6M, P.Value < 0.05 & abs(logFC) > 0.85)
# 432
selected9 <- subset(csv2topTab.APP.18MvsAPP.6M, P.Value < 0.05 & abs(logFC) > 0.75)
# 348
selected10 <- subset(csv2topTab.APP.24MvsAPP.6M, P.Value < 0.05 & abs(logFC) > 0.9)
# 378
selected11 <- subset(csv2topTab.Effect.APP12M.Corrected, P.Value < 0.05 & abs(logFC) > 0.9)
# 430
selected11bis <- subset(csv2topTab.Effect.APP12M.Corrected, P.Value < 0.05 & abs(logFC) > 0.75)
# 717
selected12 <- subset(csv2topTab.Effect.APP18M.Corrected, P.Value < 0.05 & abs(logFC) > 0.75)
# 440
selected12bis <- subset(csv2topTab.Effect.APP18M.Corrected, P.Value < 0.05 & abs(logFC) > 0.5)
# 965
selected13 <- subset(csv2topTab.Effect.APP24M.Corrected, P.Value < 0.05 & abs(logFC) > 0.75)
# 356
selected13bis <- subset(csv2topTab.Effect.APP24M.Corrected, P.Value < 0.05 & abs(logFC) > 0.5)
# 899

#creem el UNIVERSO a partir de tots els gens que hi ha a l'array
#filtramos para quitar los controles y los que no tengan ENTREZ
filtered2universe <- featureFilter(eset_rma, require.entrez=TRUE,
    require.GOBP=TRUE, require.GOCC=TRUE,
    require.GOMF=TRUE, require.CytoBand=FALSE,
    remove.dupEntrez=TRUE, feature.exclude="^AFFX")
#dim(filtered2universe) 18648 32
uni <- exprs(filtered2universe)
EntrezUni <- getEG (rownames(uni), annotation(eset_rma))
@

<<gofor, eval=FALSE, results='hide'>>=
#------------------------------------------------ 
#ANALISIS DE LA GENE ONTOLOGY
#------------------------------------------------ 

#creem les llistes necessaries (vigilar l'ordre dels elements en les diferents llistes)
anotacion <- "org.Mm.eg.db"
listofcomparisonsnames <- listofcomparisonsnames
listOfCategories <- list("CC","BP","MF")
listOfData <- list(selected1, selected2, selected3, selected4, selected5,
                   selected6, selected7, selected8, selected9, selected10, selected11,
                   selected12, selected13)

for (i in 1:length(listOfData)){
  data<-listOfData[[i]]
  geneList<-data$Entrez
  # Seleccionamos las listas para el an?lisis
  comparison = listofcomparisonsnames[i]
  entrezUniverse <-  as.character(EntrezUni)
  geneIds <-as.character(geneList)
 
  #Loop para las diferentes categorías de la GO
  for (u in 1:length(listOfCategories)){
  # Creamos los "hiperparametros" en que se basa el an?lisis
   GOparams = new("GOHyperGParams",
     geneIds=geneIds, 
     universeGeneIds=entrezUniverse,
     annotation=anotacion, 
     ontology=listOfCategories[[u]],
     pvalueCutoff=0.05, 
     conditional=FALSE,
     testDirection="over")
  # Ejecutamos el análisis de la GO 
   GOhyper = hyperGTest(GOparams)   
    cat("\nComparison: ", comparison,"\n")
    cat("GO: ",listOfCategories[[u]],"\n")
    print(head(summary(GOhyper)))

  # Report html amb Reporting Tools
      GOfilename =paste("GOResults", listOfCategories[[u]], listofcomparisonsnames[[i]], 
                        "html", sep=".")
      GOReport <- HTMLReport(shortName = GOfilename,
                             title =paste("Analisys of Biological Significance with GO for ",
                                          listofcomparisonsnames[[i]], sep=""), 
                             reportDirectory = "./results")
      publish(GOhyper, GOReport,categorySize = 3)
      finish(GOReport)
   }
}
@

<<reactomePA, eval=TRUE, results='hide'>>=
#Es fa servir reactomePA seguin el pipeline de la següent adreça
#http://www.bioconductor.org/packages/devel/bioc/vignettes/ReactomePA/inst/doc/ReactomePA.html

listOfData <- list(selected1bis, selected2, selected3bis, selected4, selected5,
                   selected6, selected7, selected8, selected9, selected10, selected11bis,
                   selected12bis, selected13bis)
listofcomparisonsnames <- listofcomparisonsnames
listofcomparisons <- listofcsv

#paràmetres
organisme <- "mouse" #("human", "rat", "mouse", "celegans", "yeast", "zebrafish", "fly")
universe <- as.character(EntrezUni)

for (i in 1:length(listOfData)){
  #es seleccionen les entrezID x fer l'anàlisi
  data <- listOfData[[i]]
  genesIn <- as.character(data$Entrez)
  # Seleccionamos las listas para el an?lisis
  comparison = listofcomparisonsnames[i]
  #anàlisis d'enriquiment
  enrich.result <- enrichPathway(gene = genesIn,
                                 pvalueCutoff = 0.25,
                                 readable = T,
                                 organism =  organisme,
                                 universe = universe,
                                 minGSSize = 3,
                                 maxGSSize = 500,
                                 pAdjustMethod = "BH")
  
  cat("##################################")
  cat("\nComparison: ", comparison,"\n")
  print(head(enrich.result))

  ##RESULTATS
  #sino hi ha enriquiment no ensenya resultats
  if (length(rownames(enrich.result@result)) != 0) {
  WriteXLS(as.data.frame(enrich.result), 
             ExcelFileName = file.path(resultsDir, paste0("ReactomePA.Results.", 
                                                          comparison,".xls")), 
             row.names = FALSE)
  
  pdf(file=file.path(resultsDir, paste0("ReactomePABarplot.",comparison,".pdf")))
    print(barplot(enrich.result, showCategory = 15, font.size = 5, 
            title = paste0("Reactome Pathway Analysis for ", comparison,". Barplot")))
  dev.off()
  
  pdf(file = file.path(resultsDir, paste0("ReactomePADotplot.",comparison,".pdf")))
    print(dotplot(enrich.result, showCategory=15, font.size = 5, 
                  title = paste0("Reactome Pathway Analysis for ", comparison,". Dotplot")))
  dev.off()
  
  pdf(file = file.path(resultsDir, paste0("ReactomePAcnetplot.",comparison,".pdf")))
    print(cnetplot(enrich.result, categorySize = "geneNum", schowCategory = 15, 
         vertex.label.cex = 0.75))#, foldChange = data$logFC))
  dev.off()
  }
}
#upsetplot(enrich.result)
@

The table \ref{reactome1} shows the first enriched pathways for the comparisons \texttt{Effect.APP12M.Corrected}:
<<reactome1, results='asis'>>=
Effect12 <- read.xls(file.path(resultsDir, "ReactomePA.Results.Effect.APP12M.Corrected.xls"),
                     header = TRUE, sheet = 1)
csvtable <- xtable(Effect12[1:10,1:6],caption="First enriched pathways in comparison Effect.APP12M.Corrected", label="reactome1")
print(csvtable, tabular.environment='longtable',floating=FALSE,size="tiny",
      include.rownames=FALSE)
@

Figure \ref{reactomebp} shows the a bar plot for first pathways enriched for the comparison \texttt{Effect.APP12M.Corrected}:

\begin{figure}[htbp]
  \centering
  \includegraphics[scale=1.2]{results/ReactomePABarplotEffectAPP12MCorrected.pdf}
  \caption{Bar plot of the first enriched pathways for comparison \texttt{Effect.APP12M.Corrected}}
  \label{reactomebp}
\end{figure}

Figure \ref{reactomedotp} shows the dot plot for first pathways enriched for the \texttt{Effect.APP12M.Corrected}:

\begin{figure}[htbp]
  \centering
  \includegraphics[scale=1.2]{results/ReactomePADotplotEffectAPP12MCorrected.pdf}
  \caption{Dot plot of the first enriched pathways for comparison \texttt{Effect.APP12M.Corrected}}
  \label{reactomedotp}
\end{figure}

Figure \ref{reactomecnet} shows a network for first pathways enriched for the comparison \texttt{Effect.APP12M.Corrected}:

\begin{figure}[htbp]
  \centering
  \includegraphics[scale=1.2]{results/ReactomePAcnetplotEffectAPP12MCorrected.pdf}
  \caption{Network for the first enriched pathways for comparison \texttt{Effect.APP12M.Corrected}}
  \label{reactomecnet}
\end{figure}

\clearpage

\section{Conclusions}
The present work was  focused in to find differential expressed genes in samples from mice with \texttt{APP-transgene} and samples from \texttt{control} mice at different time points.
The study was composed by 32 samples processed in Affymetrix microarrays plates (Mouse Clariom S Array).  After quality control study of microarrays, no sample was excluded for differential expression analysis.\\
Thirteen comparisons have been performed with different number of significantly expressed genes. Comparisons \texttt{APP.12MvsAPP.6M}, \texttt{APP.18MvsAPP.6M} and \texttt{APP.24MvsAPP.6M}, that are the group of comparisons involved in \texttt{Effect of aging respect basal time (6M)} have returned the greatest number of differential expressed genes.\\
Four Venn diagram have been drawn to see common and specific genes, one for each group of comparisons described in the study proposal. In first group of comparisons, \texttt{Effect of APP vs WT at each time point}, more genes in common have been found between 6M and the rest of time points, than between the others time points. In the second group of comparisons, \texttt{Effect of aging}, \textbf{22 genes} in common have been observed among the three comparisons involved. In the third group of comparisons, \texttt{Effect APP vs 6M}, \textbf{102 genes} have been found that change specifically for comparison \texttt{APP.24MvsAPP.6M}. In the same way, for the last group of comparisons, \texttt{Effect of APP corrected}, the comparison with more genes that change in a specific way, is the comparison \texttt{Effect.APP12M.Corrected}. Nevertheless, in this group of comparisons, there are \textbf{63 genes} that change that are the same in all three comparisons.
In the same way, heatmaps have been plotted using a different threshold depending on the multiple comparison performed. Different expressions patterns depending of the group of samples can be observed.
\\
Analysis of biological significance using Gene Ontology and Reactome pathways, have given some over represented terms and pathways related with the studied pathology.
